{
  "name": "dreamseed-platform",
  "version": "2.0.0",
  "description": "Complete business formation platform with AI voice calls and automated website builder",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build required for Express app'",
    "start": "node server.js",
    "lint": "echo 'No linting configured'",
    "test": "echo \"No tests yet\" && exit 0",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [
    "dreamseed",
    "vapi",
    "voice-ai",
    "business-formation",
    "web-calls",
    "website-builder",
    "next.js",
    "supabase",
    "openai"
  ],
  "author": "DreamSeed Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamseed2025/dreamseed_website_builder.git"
  },
  "homepage": "https://github.com/dreamseed2025/dreamseed_website_builder",
  "bugs": {
    "url": "https://github.com/dreamseed2025/dreamseed_website_builder/issues"
  },
  "features": {
    "website-builder": {
      "enabled": true,
      "port": 3000,
      "templates": [
        "modern-saas-01"
      ],
      "deployment": "vercel"
    },
    "vapi-system": {
      "enabled": true,
      "port": 3002,
      "web-calls": true,
      "phone-callbacks": true,
      "customer-journey": true,
      "monitoring": true,
      "location": "public/simple-vapi-webhook"
    }
  },
  "workspaces": [
    "public/simple-vapi-webhook"
  ],
  "changelog": "CHANGELOG.md"
}
